{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "WeatherApp using ExpressJS and ReactJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tabshir2003/Weather-App.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.1",
    "nodemon": "^2.0.22",
    "react": "^18.2.0"
  },
  "type": "module"
}
